### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import os

# File to Load (Remember to Change These)
file_path = os.path.join('Resources', 'purchase_data.csv')

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_path)

purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
#Create a dataframe with only unique ID's
unique_names_df = purchase_data_df.drop_duplicates(subset="SN", keep='first', inplace=False)
#Create a dataframe with only the count of unique "SN"
player_count_df = pd.DataFrame({'Total Players': [unique_names_df['SN'].count()]})
player_count_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#Create a DataFrame to hold summary data. Calculate summary data from original dataframe.Convert format.
purchase_analysis_df = pd.DataFrame({'Number of Unique Items': len(purchase_data_df['Item Name'].unique()), 
                                     'Average Price': purchase_data_df['Price'].mean(), 
                                     'Number of Purchases':purchase_data_df['Price'].count(),
                                     'Total Revenue': purchase_data_df['Price'].sum()},
                                   index=[0])
pd.options.display.float_format = '${:,.2f}'.format
purchase_analysis_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179          $3.05                  780      $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#Group the unique_names dataframe by Gender. Create a new dataframe that counts the genders. 
#Sort values highest to lowest, rename the volumes, add a new colume to calculate % of total, format.
grouped_unique_df =  unique_names_df.groupby(['Gender'])
gender_demo_df = grouped_unique_df[["Purchase ID"]].count()
gender_demo_df.sort_values("Purchase ID", inplace = True, ascending=False)
gender_demo_df.rename(columns={'Purchase ID':'Total Count'}, inplace=True)
gender_demo_df['Percentage of Players'] = gender_demo_df["Total Count"]/ gender_demo_df["Total Count"].sum()

pd.options.display.float_format = '{:,.2%}'.format
gender_demo_df

                       Total Count  Percentage of Players
Gender
Male                           484                 84.03%
Female                          81                 14.06%
Other / Non-Disclosed           11                  1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#group the original dataset by gender
grouped_total_df =  purchase_data_df.groupby(['Gender'])
#Run the analysis on group original data set
purchase_analysis_gender_df = gender_demo_df[['Total Count']]
purchase_analysis_gender_df['Purchase Count'] = grouped_total_df[["Purchase ID"]].count()
purchase_analysis_gender_df['Average Purchase Price'] = grouped_total_df[["Price"]].mean()
purchase_analysis_gender_df['Total Purchase Value'] = grouped_total_df[["Price"]].sum()
#this analysis requires use of the Total Count column, but we then delete it for the final presentation.
purchase_analysis_gender_df['Avg Total Purchase per Person'] = purchase_analysis_gender_df['Total Purchase Value'] /purchase_analysis_gender_df['Total Count']
del purchase_analysis_gender_df['Total Count']
pd.options.display.float_format = '${:,.2f}'.format
purchase_analysis_gender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Male,652,$3.02,"$1,967.64",$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
#Create bins and group names. Cut the unique_names dataframe as a new column, then group that column in a new dataframe.
#Calculate %, rename and reformat.
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 100]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", '30-34', '35-39','40+']
age_df = pd.cut(unique_names_df.loc[:,"Age"], bins, labels=group_names)
age_df = pd.DataFrame(age_df)
age_df = age_df.groupby('Age')['Age'].count()
age_df = pd.DataFrame(age_df)
age_df.rename(columns={'Age':'Total Count'}, inplace=True)
age_df['Percentage of Players'] = age_df['Total Count'] / age_df['Total Count'].sum()
pd.options.display.float_format = '{:,.2%}'.format
age_df

       Total Count  Percentage of Players
Age
<10             17                  2.95%
10-14           22                  3.82%
15-19          107                 18.58%
20-24          258                 44.79%
25-29           77                 13.37%
30-34           52                  9.03%
35-39           31                  5.38%
40+             12                  2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#bin the original dataset by Age Bracket
purchase_data_df['Age Bracket'] = pd.cut(purchase_data_df.loc[:,"Age"], bins, labels=group_names)
#group the original dataset by Age Bracket
grouped_age_df =  purchase_data_df.groupby(['Age Bracket'])
#Run the analysis on group original data set
purchase_analysis_age_df = age_df[['Total Count']]
purchase_analysis_age_df['Average Purchase Price'] = grouped_age_df[['Price']].mean()
purchase_analysis_age_df['Total Purchase Value'] = grouped_age_df[['Price']].sum()
purchase_analysis_age_df['Average Total Purchase per Person'] = purchase_analysis_age_df['Total Purchase Value'] /purchase_analysis_age_df['Total Count']
#Change the Total Count from per person to per item and format
purchase_analysis_age_df['Total Count'] = grouped_age_df[['Price']].count()
pd.options.display.float_format = '${:,.2f}'.format
purchase_analysis_age_df

,Total Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Age,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
#group the original dataset by SN
grouped_SN_df =  purchase_data_df.groupby(['SN'])
SN_df = grouped_SN_df[["Purchase ID"]].count()
#Run the analysis on group original data set
top_spenders_df = SN_df[['Purchase ID']]
top_spenders_df['Purchase Count'] = grouped_SN_df[['SN']].count()
top_spenders_df['Average Purchase Price'] = grouped_SN_df[['Price']].mean()
top_spenders_df['Total Purchase Value'] = grouped_SN_df[['Price']].sum()
#Sort by purchase value, delete unnecessary columns
top_spenders_df = top_spenders_df.sort_values("Total Purchase Value", ascending=False)
del top_spenders_df['Purchase ID']
top_spenders_df.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                   $3.79                $18.96
Idastidru52               4                   $3.86                $15.45
Chamjask73                3                   $4.61                $13.83
Iral74                    4                   $3.40                $13.62
Iskadarya95               3                   $4.37                $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
#group the original dataset by SN
grouped_mostpop_df =  purchase_data_df.groupby(['Item ID', 'Item Name'])
Item_df = grouped_mostpop_df[["Purchase ID"]].count()
#Run the analysis on group original data set
most_pop_df = Item_df[['Purchase ID']]
most_pop_df['Purchase Count'] = grouped_mostpop_df[['SN']].count()
most_pop_df['Average Purchase Price'] = grouped_mostpop_df[['Price']].mean()
most_pop_df['Total Purchase Value'] = grouped_mostpop_df[['Price']].sum()
#Sort by purchase value, delete unnecessary columns
most_pop_df = most_pop_df.sort_values("Purchase Count", ascending=False)
del most_pop_df['Purchase ID']
most_pop_df.head()

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [11]:
most_pop_df = most_pop_df.sort_values("Total Purchase Value", ascending=False)
most_pop_df.head()

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80