In [1]:
# Dependencies and Setup
import pandas as pd
import os

# File to Load (Remember to Change These)
file_path = os.path.join('Resources', 'purchase_data.csv')

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_path)

purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
#Create a dataframe with only unique ID's
unique_names_df = purchase_data_df.drop_duplicates(subset="SN", keep='first', inplace=False)
unique_names_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
player_count_df = pd.DataFrame({'Total Players': [unique_names_df['SN'].count()]})
player_count_df

   Total Players
0            576

In [4]:
purchase_analysis_df = pd.DataFrame({'Number of Unique Items': len(purchase_data_df['Item Name'].unique()), 
                                     'Average Price': purchase_data_df['Price'].mean(), 
                                     'Number of Purchases':purchase_data_df['Price'].count(),
                                     'Total Revenue': purchase_data_df['Price'].sum()},
                                   index=[0])
pd.options.display.float_format = '${:,.2f}'.format
purchase_analysis_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179          $3.05                  780      $2,379.77

In [5]:
grouped_unique_df =  unique_names_df.groupby(['Gender'])
gender_demo_df = grouped_unique_df[["Purchase ID"]].count()
gender_demo_df.sort_values("Purchase ID", inplace = True, ascending=False)
gender_demo_df.rename(columns={'Purchase ID':'Total Count'}, inplace=True)
gender_demo_df['Percentage of Players'] = gender_demo_df["Total Count"]/ gender_demo_df["Total Count"].sum()

pd.options.display.float_format = '{:,.2%}'.format
gender_demo_df

                       Total Count  Percentage of Players
Gender
Male                           484                 84.03%
Female                          81                 14.06%
Other / Non-Disclosed           11                  1.91%

In [6]:
# #group the original dataset by gender
grouped_total_df =  purchase_data_df.groupby(['Gender'])
#summary
purchase_analysis_gender_df = gender_demo_df[['Total Count']]
purchase_analysis_gender_df['Purchase Count'] = grouped_total_df[["Purchase ID"]].count()
purchase_analysis_gender_df['Average Purchase Price'] = grouped_total_df[["Price"]].mean()
purchase_analysis_gender_df['Total Purchase Value'] = grouped_total_df[["Price"]].sum()
purchase_analysis_gender_df['Avg Total Purchase per Person'] = purchase_analysis_gender_df['Total Purchase Value'] /purchase_analysis_gender_df['Total Count']
del purchase_analysis_gender_df['Total Count']
pd.options.display.float_format = '${:,.2f}'.format
purchase_analysis_gender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Male,652,$3.02,"$1,967.64",$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [7]:

# bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 100]
# group_names = ["<10", "10-14", "15-19", "20-24", "25-29", '30-34', '35-39','40+']

# unique_names_df.loc[:,'Age Bracket'] = pd.cut(unique_names_df.loc[:,"Age"], bins, labels=group_names)

# age_df = unique_names_df.groupby('Age Bracket')['Age'].count()
# age_df = pd.DataFrame(age_df)
# age_df.rename(columns={'Age':'Total Count'}, inplace=True)
# age_df['Percentage of Players'] = age_df.loc[:,'Total Count'] / age_df.loc[:,'Total Count'].sum()
# pd.options.display.float_format = '{:,.2%}'.format
# age_df

In [8]:

bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 100]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", '30-34', '35-39','40+']

unique_names_df.loc[:,'Age Bracket'] = pd.cut(unique_names_df.loc[:,"Age"], bins, labels=group_names)

C:\Users\Noctura\.conda\envs\PythonData\lib\site-packages\pandas\core\indexing.py:845: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = _infer_fill_value(value)
C:\Users\Noctura\.conda\envs\PythonData\lib\site-packages\pandas\core\indexing.py:966: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

In [9]:
age_df = unique_names_df.groupby('Age Bracket')['Age'].count()
age_df = pd.DataFrame(age_df)
age_df.rename(columns={'Age':'Total Count'}, inplace=True)
age_df['Percentage of Players'] = age_df['Total Count'] / age_df['Total Count'].sum()
pd.options.display.float_format = '{:,.2%}'.format
age_df

             Total Count  Percentage of Players
Age Bracket
<10                   17                  2.95%
10-14                 22                  3.82%
15-19                107                 18.58%
20-24                258                 44.79%
25-29                 77                 13.37%
30-34                 52                  9.03%
35-39                 31                  5.38%
40+                   12                  2.08%